{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    },
    "Console": {
      "FormatterName": "simple",
      "FormatterOptions": {
        "TimestampFormat": "yyyy-MM-dd HH:mm:ss ",
        "UseUtcTimestamp": true
      }
    }
  },
  "AllowedHosts": "*",
  "MongoDb": {
    "ConnectionString": "mongodb://localhost:27017",
    "DatabaseName": "SpendPulse"
  },
  "EnableBanking": {
    "PrivateKey": "",
    "AspspCountry": "BG",
    "AspspNameContains": "DSK",
    "RedirectUrl": "https://spendpulse.is-local.org/",
    "TokenLifetimeDays": 90
  },
  "Auth": {
    "Users": []
  }
}
